<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página HTML Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página HTML Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span><i class='bx bxl-gitlab'></i></span></a>
        <nav class="navbar">
            <a href="#home" class="active">Início</a>
            <a href="#education">Ferramentas</a>
            <a href="#services">Habilidades</a>
            <a href="#testimonials">Apresentação</a>
            <a href="#contact">Contato</a>
            <a href="#">Cadastro</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-img">
            <video src="Img e Vid/On.mp4" autoplay muted loop id="Myvideo"></video>
            </div>
            <p>|Aperfeçoe |Facilite |Supere <p>
            </div>
        </div>
        </section>
        <div class="btn-group">
            <a href="#" class="btn">Início</a>
            <a href="#contact" class="btn">Contato</a>
        </div>
        
    

    <section class="education" id="education">
        <h2 class="heading">Ferramentas</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Power Apps<i class='bx bx-check-square' ></i></h3>
                    <p>Criamos seu APP ou sistema personalizado, utilizando ferramentas de IA para automatizar processos sem valor agregado e conectar diferentes áreas da empresa</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Power Bi<i class='bx bx-check-square' ></i></h3>
                    <p>Com o Power Bi, criamos relatórios e dashboards inteligentes, potencializando sua gestão visual e tomada de decisão</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Power Automate<i class='bx bx-check-square' ></i></h3>
                    <p>Automatizamos com segurança, fluxos de aprovação, aumentando a eficiência de trabalho</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Power Platform<i class='bx bx-check-square' ></i></h3>
                    <p>A Power Platform torna todo esse fluxo de dados e interações possível, para tornar sua empresa mais conectada e processos mais eficientes</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Habilidades</h2>
        <div class="service-box">
            <div class="services-info">
                <h4><i class='bx bxs-objects-vertical-bottom'></i></h4>
                <p>Acompanhe sua produção em tempo real através de indicadores e aplicativos personalizados</p>
            </div>
        </div>
        <div class="service-box">
            <div class="services-info">
                <h4><i class='bx bx-trending-up' ></i></h4>
                <p>Automatizar processos organizacionais e aumentar a produtividade do time.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="services-info">
                <h4><i class='bx bxs-shield-alt-2' ></i></h4>
                <p>Integrar sistemas, eliminar tarefas manuais e evitar problemas com auditoria</p>
            </div>
        </div>
        <div class="service-box">
            <div class="services-info">
                <h4><i class='bx bxs-lock-open-alt' ></i></h4>
                <p>Implementar fluxos de aprovação com múltiplas alçadas, com segurança e praticidade</p>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <h2 class="heading"><i class='bx bxl-netlify'></i></h2>
        <div class="testimonials-box">
            <img src="Logo .png" alt="Programador">
            <div class="rating">
            </div>
            <div class="timeline-item">
                    <h3>Power Platform<i class='bx bxl-netlify'></i></h3>
                    <p>Na Kronika Soluções, estamos mais do que simplesmente desenvolvendo sistemas automatizados; estamos definindo o caminho para o futuro da eficiência empresarial. Convidamos você a embarcar conosco nessa jornada em direção à excelência operacional e explorar como a automação inteligente pode revolucionar sua organização. Venha descobrir conosco como podemos transformar seu negócio.



                    </p>
                </div>
                <div class="timeline-item">
                   
                        <h3>Power Platform<i class='bx bxl-netlify'></i></h3>
                        <p>Fundada com o propósito de aprimorar eficiência e eliminar tarefas manuais sem valor agregado, Kronika Soluções visa proporcionar praticidade e organização aos seus processos, garantindo segurança total das informações. Nossa abordagem integra aplicativos e automações avançadas, oferecendo soluções que verdadeiramente impulsionam seu negócio.</p>
                    </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contato</h2>
        <form action="mailto:matheusknauber@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
            </div>
            <div class="input-group-2">
                <textarea cols="30" rows="10" placeholder="Sua Mensagem"></textarea>
                <input type="submit" value="Enviar Email" class="btn">
                </div>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/knauber_matheus/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/554192901640"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </form>
    </section>
    <footer class="footer">
        <p class="copyright">© KRONIKA | Todos os direitos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
